# IncidentReportingSystem

./: .gitignore  API-Ready-for-UI-README.md  LICENSE  README.md  README_Config_Demos (1).md  README_Config_Demos.md  _BACKUP_211.gitignore  _BASE_211.gitignore  _LOCAL_211.gitignore  docker-compose.integration.yml  docker-compose.yml  sonar-project.properties
IncidentReportingSystem/IncidentReportingSystem.API/: .dockerignore  Dockerfile  Dockerfile.migrations  IncidentReportingSystem.API.csproj  IncidentReportingSystem.API.http  Program.cs  appsettings.Test.json  appsettings.json
IncidentReportingSystem/IncidentReportingSystem.API/Auth/: ClaimsPrincipalExtensions.cs  JwtSettings.cs  JwtTokenGenerator.cs
IncidentReportingSystem/IncidentReportingSystem.API/Common/: ClaimsPrincipalExtensions.cs  RouteConstants.cs  StartUploadBody.cs
IncidentReportingSystem/IncidentReportingSystem.API/Controllers/: AttachmentLoopbackUploadController.cs  AttachmentsController.cs  AuthControler.cs  AuthController.cs  IncidentCommentsController.cs  IncidentReportsController.cs  IncidentStatisticsController.cs
IncidentReportingSystem/IncidentReportingSystem.API/Converters/: EnumConverterFactory.cs  JsonStringEnumConverterWithValidation.cs
IncidentReportingSystem/IncidentReportingSystem.API/Endpoints/: AttachmentsLoopbackEndpoints.cs
IncidentReportingSystem/IncidentReportingSystem.API/Extensions/: AttachmentsModuleExtensions.cs  AttachmentsStorageExtensions.cs  AuthExtensions.cs  ConfigurationExtensions.cs  CurrentUserServiceExtensions.cs  HealthAndLimitsExtensions.cs  MiddlewareExtensions.cs  ObservabilityExtensions.cs  PersistenceExtensions.cs  WebApiExtensions.cs
IncidentReportingSystem/IncidentReportingSystem.API/Filters/: AttachmentContentTypeSchemaFilter.cs  HideLoopbackDocumentFilter.cs  LoopbackBinaryRequestFilter.cs  LoopbackOnlyAttribute.cs
IncidentReportingSystem/IncidentReportingSystem.API/Health/: AttachmentStorageHealthCheck.cs
IncidentReportingSystem/IncidentReportingSystem.API/Middleware/: CorrelationIdMiddleware.cs  GlobalExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
IncidentReportingSystem/IncidentReportingSystem.API/Options/: ConfigRefreshState.cs  MyAppSettings.cs
IncidentReportingSystem/IncidentReportingSystem.API/Properties/: launchSettings.json
IncidentReportingSystem/IncidentReportingSystem.API/Swagger/: AttachmentContentTypeSchemaFilter.cs  ConfigureSwaggerOptions.cs  HideLoopbackDocumentFilter.cs  LoopbackBinaryRequestFilter.cs
IncidentReportingSystem/IncidentReportingSystem.API/Validators/: RegisterRequestValidator.cs
IncidentReportingSystem/IncidentReportingSystem.Application/: ApplicationAssemblyReference.cs  IncidentReportingSystem.Application.csproj
IncidentReportingSystem/IncidentReportingSystem.Application/Authentication/: ClaimsPrincipalExtensions.cs  IJwtTokenService.cs  IPasswordHasher.cs  PasswordHashingOptions.cs
IncidentReportingSystem/IncidentReportingSystem.Application/Behaviors/: ValidationBehvaior.cs
IncidentReportingSystem/IncidentReportingSystem.Application/Exceptions/: AccountLockedException.cs  EmailAlreadyExistsException.cs  ForbiddenException.cs  InvalidCredentialsException.cs  NotFoundException.cs
IncidentReportingSystem/IncidentReportingSystem.Domain/: IncidentReportingSystem.Domain.csproj  Roles.cs
IncidentReportingSystem/IncidentReportingSystem.Domain/Auth/: AuthConstants.cs  Roles.cs
IncidentReportingSystem/IncidentReportingSystem.Domain/Entities/: Attachment.cs  IncidentCommand.cs  IncidentReport.cs  User.cs
IncidentReportingSystem/IncidentReportingSystem.Domain/Enums/: AttachmentEnums.cs  IncidentCategory.cs  IncidentSeverity.cs  IncidentStatus.cs  SotringEnums.cs
IncidentReportingSystem/IncidentReportingSystem.Domain/Exceptions/: DomainException.cs  InvalidIncidentException.cs  NotFoundException.cs
IncidentReportingSystem/IncidentReportingSystem.Domain/Interfaces/: IIncidentCommentsRepository.cs  IIncidentReportRepository.cs  IUnitOfWork.cs  IUserRepository.cs
IncidentReportingSystem/IncidentReportingSystem.Domain/Security/: Roles.cs
IncidentReportingSystem/IncidentReportingSystem.Domain/Users/: User.cs
IncidentReportingSystem/IncidentReportingSystem.Infrastructure/: DesignTimeDbContextFactory.cs  IncidentReportingSystem.Infrastructure.csproj
IncidentReportingSystem/IncidentReportingSystem.Infrastructure/Attachments/: AttachmentOptions.cs  AttachmentPolicy.cs
IncidentReportingSystem/IncidentReportingSystem.Infrastructure/Auth/: CurrentUserService.cs  JwtTokenService.cs  PasswordHasherPBKDF2 .cs  PasswordHashingOptions.cs
IncidentReportingSystem/IncidentReportingSystem.Infrastructure/Authentication/: JwtTokenService.cs  PasswordHasherPBKDF2 .cs
IncidentReportingSystem/IncidentReportingSystem.Infrastructure/Logging/: AttachmentAuditService.cs
IncidentReportingSystem/IncidentReportingSystem.Infrastructure/Migrations/: 20250804121221_InitialCreate.Designer.cs  20250804121221_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
IncidentReportingSystem/IncidentReportingSystem.Infrastructure/Persistence/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs  UnitOfWork.cs
IncidentReportingSystem/IncidentReportingSystem.Infrastructure/Security/: SignedUrlService.cs
IncidentReportingSystem/IncidentReportingSystem.Infrastructure/Telemetry/: IgnoreNoiseTelemetryProcessor.cs  TelemetryInitializer .cs  TelemetryServiceCollectionExtensions.cs
IncidentReportingSystem/IncidentReportingSystem.IntegrationTests/: IncidentReportingSystem.IntegrationTests.csproj  RouteDumpTests.cs  TestConstants.cs  appsettings.Test.json
IncidentReportingSystem/IncidentReportingSystem.IntegrationTests/Attachements/: AttachmentRepositoryE2ETests.cs  AttachmentsAuthTests.cs  AttachmentsConstraintsEndpointTests.cs  AttachmentsConstraintsTests.cs  (+21 more)
IncidentReportingSystem/IncidentReportingSystem.Tests/: IncidentReportingSystem.Tests.csproj
UI/IncidentReportingSystem.UI/: .dockerignore  App.razor  Dockerfile  IncidentReportingSystem.UI.csproj  Program.cs  _Imports.razor  appsettings.json
(+494 files in other folders)
