<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
  	<AnalysisMode>AllEnabledByDefault</AnalysisMode>
  	<EnableNETAnalyzers>true</EnableNETAnalyzers>
  	<EnableRoslynAnalyzers>true</EnableRoslynAnalyzers>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Roslynator.Analyzers" Version="4.14.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
