{
  "App": {
    "Name": ""
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=__HOST__;Port=__PORT__;Database=__DB__;Username=__USER__;Password=__PASS__"
  },
  "Api": {
    "BasePath": "/api",
    "Version": "v1"
  },
  "AppConfig": {
    "Enabled": false,
    "Endpoint": "__APP_CONFIG_ENDPOINT__"
  },
  "Demo": {
    "ProbeAuthMode": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "__ISSUER__",
    "Audience": "__AUDIENCE__",
    "Secret": "__SECRET__",
    "ExpiryMinutes": 60
  }
}